<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy.com</title>
    <!-- links -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="head_general">
            <div class="flex_general">
                <div class="content_header">
                    <a href="">Andrew Hardy</a>
                    <div class="btn">
                        <button>Get in touch</button>
                    </div>
                </div>
                <p id="img_p"><img src="https://andyhardy.co/assets/img/logo-andy.png"></p>
                <div class="contacts_fixed">
                    <ul></ul>
                    <ul>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-vk"></i></a></li>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="bottom_content">
                    <div class="cordinat_content_header">
                        <p><i class="fas fa-compass"></i>37.8136.S, 144.9631. E</p>
                    </div>
                    <div class="creat_content_header">
                        <p>Creating films in Melbourne / Byron Bay</p>
                    </div>
                </div>
                <div class="content_box_shadow_rel">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="general_main">
            <div class="contet_flex_main">
                <div class="content_main">
                    <div class="card1 cards">
                        <img src="https://andyhardy.co/assets/img/logo-andy.png">
                        <p> | View Portfolio | </p>
                    </div>
                    <div class="card2 cards">
                        <img src="https://andyhardy.co/assets/img/logo-andy.png">
                        <p> | View Portfolio | </p>
                    </div>
                    <div class="card3 cards">
                        <img src="https://andyhardy.co/assets/img/logo-andy.png">
                        <p> | View Portfolio | </p>
                    </div>
                    <div class="card4 cards">
                        <img src="https://andyhardy.co/assets/img/logo-andy.png">
                        <p> | View Portfolio | </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="man_content">
            <div class="flex_content_man">
                <div class="content_man">
                    <div class="box_shadow_content_man">
                    </div>
                    <span><p id="white_p">Awkward introduction? Clammy handshake? Nah, let’s go in for a virtual bear hug and a quick two-minute spiel about who I am, because who I am is your new hyper-talented mate – a creative director and visual connoisseur with a background and degree in commercial and photojournalistic photography.</p></span>
                    <p>As a multidisciplinary visual creator, I have a keen focus on film and an insatiable obsession with storytelling. I started out shooting weddings, where I learned the mystic and lesser-studied art of making people feel comfortable in front of a camera; from there I branched out into commercial work before founding my own production company, fēlan films (derived from the origin of the word ‘FEELING’...you feel?).
                    Collaboration is the lifeblood of the moving image and a large part of why I adore what I do. Our team learned so much through creating content for top-tier clients that we felt downright professorial and accepted our humble duty to share the fēlan genius with the masses. Corduroy jackets and mismatched elbow patches donned, we created Moments in a Minute – a complete guide to creating meaningful, impactful content that grabs people by the eyeballs for sixty seconds and refuses to let go.
                    
                    I love creating films in Melbourne, Sydney, all over Australia and the rest of the world. However, I also teach, work on live stream events, capture commercial and wedding photography and anything else with a heart that beats to the rhythm of filmmaking. And for the next few months I’m a Byron Bay commercial director, focused on creating awesome content for a dazzling array of clients.
                    
                    So that’s Andy in a nutshell. If you want to learn more about me (especially how I ended up inside a gigantic nut), take a peek around the rest of my site.</p>
                </div>
            </div>
        </div>
        <div class="content_gallery">
            <div class="flex_gellery">
                <div class="box_img1 im">
                </div>
                <div class="box_img2 im">
                </div>
                <div class="box_img3 im">
                </div>
                <div class="box_img4 im">
                </div>
                <div class="box_img5 im">
                </div>
                <div class="box_img6 im">
                </div>
                <div class="box_img7 im">
                </div>
                <div class="box_img8 im">
                </div>
                <div class="box_img9 im">
                </div>
                <div class="box_img10 im">
                </div>
                <div class="box_img11 im">
                </div>
                <div class="box_img12 im">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="general_footer">
            <div class="flex_footer">
                <div class="content_footer">
                    <form>
                        <h1>Your Nick *</h1>
                        <div>
                        <input type="text" name="text"  placeholder="*">
                        </div>
                       <div>
                           <h1>Your Email *</h1>
                        <input type="email" name="Email" placeholder="*">
                       </div>
                        <div>
                            <h1>Your quastions *</h1>
                        <input type="text" name="text"  placeholder="*">
                        </div>
                        <div>
                            <button>Push</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="foot_down_content">
            <a href=""><h1>" Andrew Hardy,"</h1></a>
        </div>
    </footer>
    <!-- scripts -->
    <script src="https://kit.fontawesome.com/0328747572.js" crossorigin="anonymous"></script>
</body>
</html>